<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Nullable>annotations</Nullable>
    <Title>Client</Title>
    <Company>Ricardo Dalarme</Company>
    <Product>CryBits.Client</Product>
    <Copyright>Copyright (c) 2026 Ricardo Dalarme</Copyright>
    <Description>ORPG Game Engine</Description>
    <AssemblyVersion>0.8.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>CryBits.Client</RootNamespace>
    <AssemblyName>Client</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>CryBits.Client.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Client and Editors/</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arch" Version="2.1.0" />
    <PackageReference Include="Arch.System" Version="1.1.0" />
    <PackageReference Include="LiteNetLib" Version="2.1.2" />
    <PackageReference Include="SFML.Audio" Version="3.0.0" />
    <PackageReference Include="SFML.Graphics" Version="3.0.0" />
    <PackageReference Include="SFML.Window" Version="3.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Client.Framework/Client.Framework.csproj" />
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>
</Project>
