# CryBits

./: .editorconfig  .gitignore  .travis.yml  CryBits.sln  CryBits.slnx  LICENSE.TXT  README.md
Client/: Client.csproj  Program.cs  packages.lock.json
Client.Framework/: Client.Framework.csproj  KeyBindings.cs  Options.cs  TextUtils.cs  packages.lock.json
Client.Framework/Audio/: AudioManager.cs  Music.cs  Sound.cs
Client.Framework/Constants/: Buttons.cs  CheckBoxes.cs  Components.cs  Directories.cs  Musics.cs  Panels.cs  Screens.cs  Sounds.cs  TextBoxes.cs
Client.Framework/Graphics/: Fonts.cs  Textures.cs
Client.Framework/Interfacily/: InterfaceUtils.cs
Client.Framework/Network/: NetworkClient.cs  PacketDispatcher.cs  PacketSender.cs
Client.Framework/Persistence/: ToolsJson.cs
Client.Framework/Utils/: TextUtils.cs
Client/Commands/: ChatCommandDispatcher.cs  IChatCommand.cs  PartyInviteCommand.cs  PartyLeaveCommand.cs  TradeInviteCommand.cs
Client/Components/: AnimatedSpriteComponent.cs  AttributesComponent.cs  CharacterStateComponent.cs  DamageTintComponent.cs  EquipmentComponent.cs  ExperienceComponent.cs  FadeComponent.cs  GroundItemComponent.cs  HotbarComponent.cs  InventoryComponent.cs  LevelComponent.cs  LocalPlayerTag.cs  PartyComponent.cs  ScrollingSpriteComponent.cs  SpriteComponent.cs  TextComponent.cs  TradeComponent.cs  TransformComponent.cs  VelocityComponent.cs  VitalsComponent.cs
Client/Entities/: Character.cs  MapBloodInstance.cs  MapInstance.cs  MapItemInstance.cs  Me.cs  NpcInstance.cs  Player.cs  TempMap.cs  TempNPC.cs
Client/Graphics/: RenderPipeline.cs  Renderer.cs  Renders.cs
Client/Input/: InputManager.cs
Client/Interface/: Buttons.cs  TextBoxes.cs  Tools.cs
Client/Logic/: Camera.cs  CameraManager.cs  Game.cs  GameInput.cs  GameLoop.cs  Loop.cs  Mapper.cs  NPC.cs  Options.cs  Utils.cs
Client/Managers/: CameraManager.cs  InputManager.cs
Client/Media/: Graphics.cs  Graphicss.cs
Client/Network/: NetworkClient.cs  PacketDispatcher.cs  PacketSender.cs  Receive.cs  Send.cs  Socket.cs
Client/Properties/: AssemblyInfo.cs
Client/Spawners/: BloodSplatSpawner.cs  FogSpawner.cs  GroundItemSpawner.cs  NpcSpawner.cs  PlayerSpawner.cs  WeatherSpawner.cs
Client/Systems/: AnimatedSpriteSystem.cs  CharacterAnimationControllerSystem.cs  DamageTintSystem.cs  FadeSystem.cs  ScrollingOverlayRenderSystem.cs  ScrollingSpriteSystem.cs  SpriteRenderSystem.cs  SystemScheduler.cs  TextRenderSystem.cs
Client/UI/: Alert.cs  Buttons.cs  Chat.cs  CheckBoxes.cs  IView.cs  Panels.cs  TextBoxes.cs  Tools.cs  Window.cs  Windows.cs
Client/Utils/: Alert.cs  CameraUtils.cs  TextUtils.cs  UIUtils.cs
Client/World/: ClientMap.cs  GameContext.cs  LocalPlayer.cs  MapCollisionGrid.cs
Core/: Core.csproj  Defaults.cs  Enums.cs  Globals.cs  ServerConfig.cs  Utils.cs  packages.lock.json
Core/Entities/: Class.cs  Entity.cs  Item.cs  ItemEquipment.cs  ItemPotion.cs  Map.cs  NPC.cs  Shop.cs  Slots.cs
Core/Enums/: Access.cs  Accesses.cs  AddMode.cs  Alignment.cs  Alignments.cs  Attribute.cs  Attributes.cs  Behaviour.cs  BindOn.cs  ClientPacket.cs  ClientPackets.cs  Direction.cs  Directions.cs  Equipment.cs  Equipments.cs  Hotbar.cs  Hotbars.cs  Item.cs  ItemType.cs  Items.cs  Layer.cs  LayerAttributes.cs  Layers.cs  Message.cs  Messages.cs  Moral.cs  Morals.cs  Movement.cs  MovementStyle.cs  Movements.cs  Music.cs  Musics.cs  NpcMovements.cs  Npcs.cs  Rarity.cs  ServerPacket.cs  ServerPackets.cs  SlotType.cs  Sound.cs  Sounds.cs  (+14 more)
Core/Extensions/: DictionaryExtensions.cs  EntityExtensions.cs  IOExceptions.cs  IOExtensions.cs  NetworkExtensions.cs
Core/Interfaces/: ISlot.cs
Core/Network/: PacketHandlerAttribute.cs
Core/Packets/: ClientPackets.cs  IPacket.cs  ServerClient.cs  ServerPackets.cs
Core/Properties/: AssemblyInfo.cs
Core/Utils/: DirectionUtils.cs  JsonConfig.cs  RandomUtils.cs
Editors/: Editors.csproj  Program.cs  packages.lock.json
Editors/AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaClassesLauncher.cs  AvaloniaDataLauncher.cs  AvaloniaInterfaceLauncher.cs  AvaloniaItemsLauncher.cs  AvaloniaLoginLauncher.cs  AvaloniaMapsLauncher.cs  AvaloniaNpcsLauncher.cs  AvaloniaRuntime.cs  AvaloniaShopsLauncher.cs  AvaloniaTilesLauncher.cs  MessageBox.cs  SfmlNativeHost.cs  SfmlRenderBlit.cs
Editors/Editors/: Data.Designer.cs  Interface.cs  Login.Designer.cs  Login.cs  Maps.Designer.cs  Maps.cs  NPCs.Designer.cs  Preview.Designer.cs  Selection.Designer.cs  Selection.cs
Editors/Entities/: InterfaceData.cs  InterfaceNode.cs  MapInstance.cs  MapWeatherParticleInstance.cs  TempMap.cs  Tile.cs
Editors/Forms/: Classes.Designer.cs  Classes.cs  Data.Designer.cs  Data.cs  Data.resx  EditorClassesWindow.axaml  EditorClassesWindow.axaml.cs  EditorDataWindow.axaml  EditorDataWindow.axaml.cs  EditorInterfaceWindow.axaml  EditorInterfaceWindow.axaml.cs  EditorItemsWindow.axaml  EditorItemsWindow.axaml.cs  EditorMapsWindow.axaml  EditorMapsWindow.axaml.cs  EditorNpcsWindow.axaml  EditorNpcsWindow.axaml.cs  EditorShopsWindow.axaml  EditorShopsWindow.axaml.cs  EditorTilesWindow.axaml  EditorTilesWindow.axaml.cs  Interface.Designer.cs  Interface.cs  ItemType.Designer.cs  ItemType.cs  ItemType.resx  Items.Designer.cs  Items.cs  Login.Designer.cs  Login.cs  Login.resx  LoginWindow.axaml  LoginWindow.axaml.cs  Maps.Designer.cs  Maps.cs  Maps.resx  NPCs.Designer.cs  NPCs.cs  Shops .Designer.cs  Shops .cs  (+2 more)
Editors/Graphics/: Renderer.cs  Renders.cs
Editors/Logic/: Loop.cs  MapProperties.cs  Options.cs  Utils.cs
Editors/Media/: Graphics.cs  Graphicss.cs
Editors/Network/: NetworkClient.cs  PackageSender.cs  PacketDispatcher.cs  Receive.cs  Send.cs  Socket.cs
Editors/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Editors/ViewModels/: EditorClassesViewModel.cs  EditorDataViewModel.cs  EditorInterfaceViewModel.cs  EditorItemsViewModel.cs  EditorNpcsViewModel.cs  EditorShopsViewModel.cs  EditorTilesViewModel.cs  LoginViewModel.cs  TreeItemVM.cs  ViewModelBase.cs
Server/: Program.cs  Server.csproj  packages.lock.json
Server/Commands/: CpsCommand.cs  (+4 more)
(+607 files in other folders)
