<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Nullable>annotations</Nullable>
    <Title>CryBits.Editors</Title>
    <Company>Ricardo Dalarme</Company>
    <Product>CryBits</Product>
    <Copyright>Copyright (c) 2026 Ricardo Dalarme</Copyright>
    <Description>ORPG Game Engine</Description>
    <AssemblyVersion>0.8.0</AssemblyVersion>
  </PropertyGroup>

 <PropertyGroup>
    <RootNamespace>CryBits.Editors</RootNamespace>
    <AssemblyName>Editors</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Client and Editors/</OutputPath>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>CryBits.Editors.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.3.7.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.0" />
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
    <PackageReference Include="SFML.Audio" Version="3.0.0" />
    <PackageReference Include="SFML.Graphics" Version="3.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Client.Framework/Client.Framework.csproj" />
    <ProjectReference Include="../Core/Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="AvaloniaUI/Assets/**" />
  </ItemGroup>

</Project>
