<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

 <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CryBits</RootNamespace>
    <AssemblyName>CryBits.Core</AssemblyName>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <OutputPath>../Build/Core/</OutputPath>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="LiteNetLib" Version="2.0.2" />
   <PackageReference Include="System.Runtime.Serialization.Formatters" Version="10.0.4" />
 </ItemGroup>
</Project>
