<Window
    x:Class="CryBits.Editors.Forms.Items.EditorItemsWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:CryBits.Editors.Forms.Items"
    Title="Items Editor"
    Width="648"
    Height="828"
    x:DataType="vm:ItemEditorViewModel"
    CanResize="False"
    WindowStartupLocation="CenterScreen">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  LEFT COLUMN  -->
        <Grid Grid.Column="0" Margin="0,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="txtFilter"
                Grid.Row="0"
                Margin="0,0,0,4"
                PlaceholderText="Filter..."
                TextChanged="txtFilter_TextChanged" />

            <ListBox
                x:Name="lstItems"
                Grid.Row="1"
                Margin="0,0,0,4"
                SelectionChanged="lstItems_SelectionChanged" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding CreateNewCommand}"
                    Content="New" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Command="{Binding RemoveCommand}"
                    Content="Remove" />
            </Grid>
        </Grid>

        <!--  RIGHT COLUMN  -->
        <StackPanel
            x:Name="pnlRight"
            Grid.Column="1"
            IsVisible="False"
            Spacing="6">

            <!--  General  -->
            <Border Padding="8">
                <StackPanel Spacing="4">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Bold"
                        Text="General" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="90"
                            VerticalAlignment="Center"
                            Text="Name:" />
                        <TextBox Grid.Column="1" Text="{Binding Name}" />
                    </Grid>

                    <TextBlock Text="Description:" />
                    <TextBox
                        Height="75"
                        AcceptsReturn="True"
                        Text="{Binding Description}"
                        TextWrapping="Wrap" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="90"
                            VerticalAlignment="Center"
                            Text="Type:" />
                        <ComboBox
                            x:Name="cmbType"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cmbType_SelectionChanged">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Equipment" />
                            <ComboBoxItem Content="Potion" />
                        </ComboBox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="90"
                            VerticalAlignment="Center"
                            Text="Texture:" />
                        <NumericUpDown
                            x:Name="numTexture"
                            Grid.Column="1"
                            FormatString="0"
                            Minimum="0"
                            ValueChanged="numTexture_ValueChanged"
                            Value="{Binding Texture}" />
                        <Image
                            x:Name="imgTexturePreview"
                            Grid.Column="2"
                            Width="37"
                            Height="37"
                            Margin="6,0,0,0"
                            Stretch="Uniform" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="90"
                            VerticalAlignment="Center"
                            Text="Rarity:" />
                        <ComboBox
                            x:Name="cmbRarity"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="{Binding RarityIndex}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="90"
                            VerticalAlignment="Center"
                            Text="Bind:" />
                        <ComboBox
                            x:Name="cmbBind"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectedIndex="{Binding BindIndex}" />
                    </Grid>

                    <CheckBox Content="Stackable" IsChecked="{Binding Stackable}" />
                </StackPanel>
            </Border>

            <!--  Requirements  -->
            <Border Padding="8">
                <StackPanel Spacing="4">
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Bold"
                        Text="Requirements" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="90"
                            VerticalAlignment="Center"
                            Text="Level:" />
                        <NumericUpDown
                            Grid.Column="1"
                            FormatString="0"
                            Minimum="0"
                            Value="{Binding ReqLevel}" />
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Width="90"
                            VerticalAlignment="Center"
                            Text="Class:" />
                        <ComboBox
                            x:Name="cmbReq_Class"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            SelectionChanged="cmbReq_Class_SelectionChanged" />
                    </Grid>
                </StackPanel>
            </Border>

            <!--  Type-specific panels (Potion / Equipment)  -->
            <Panel>
                <!--  Potion  -->
                <Border
                    x:Name="pnlPotion"
                    Padding="8"
                    IsVisible="False">
                    <StackPanel Spacing="4">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            Text="Potion" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="HP:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding PotionHp}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="MP:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding PotionMp}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Experience:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding PotionExperience}" />
                        </Grid>

                        <TextBlock
                            FontSize="11"
                            FontStyle="Italic"
                            Text="(Negative values are also valid)" />
                    </StackPanel>
                </Border>

                <!--  Equipment  -->
                <Border
                    x:Name="pnlEquipment"
                    Padding="8"
                    CornerRadius="4"
                    IsVisible="False">
                    <StackPanel Spacing="4">
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Bold"
                            Text="Equipment" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Type:" />
                            <ComboBox
                                x:Name="cmbEquipment_Type"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                SelectionChanged="cmbEquipment_Type_SelectionChanged">
                                <ComboBoxItem Content="Weapon" />
                                <ComboBoxItem Content="Armor" />
                                <ComboBoxItem Content="Helmet" />
                                <ComboBoxItem Content="Shield" />
                                <ComboBoxItem Content="Amulet" />
                            </ComboBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Strength:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding EquipStrength}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Resistance:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding EquipResistance}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Intelligence:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding EquipIntelligence}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Agility:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding EquipAgility}" />
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Vitality:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="-100"
                                Value="{Binding EquipVitality}" />
                        </Grid>

                        <!--  Weapon damage (only visible when equipment type = Weapon)  -->
                        <Grid x:Name="pnlWeaponDamage" IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Width="90"
                                VerticalAlignment="Center"
                                Text="Weapon Damage:" />
                            <NumericUpDown
                                Grid.Column="1"
                                FormatString="0"
                                Minimum="0"
                                Value="{Binding WeaponDamage}" />
                        </Grid>

                        <TextBlock
                            FontSize="11"
                            FontStyle="Italic"
                            Text="(Negative values are also valid)" />
                    </StackPanel>
                </Border>
            </Panel>

            <!--  Save / Cancel  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Classes="accent"
                    Command="{Binding SaveCommand}"
                    Content="Save All" />
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Command="{Binding CancelCommand}"
                    Content="Cancel" />
            </Grid>

        </StackPanel>
    </Grid>
</Window>