<UserControl
    x:Class="CryBits.Editors.Forms.Maps.Panes.ToolbarPane"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <CommandBar HorizontalAlignment="Stretch" DefaultLabelPosition="Right">
        <CommandBar.PrimaryCommands>

            <!--  File  -->
            <CommandBarButton x:Name="butSaveAll" Label="Save All" />
            <CommandBarButton x:Name="butReload" Label="Reload" />
            <CommandBarSeparator />

            <!--  Mode  -->
            <CommandBarToggleButton
                x:Name="butMNormal"
                IsChecked="True"
                Label="Normal" />
            <CommandBarToggleButton
                x:Name="butMAttributes"
                IsChecked="False"
                Label="Attributes" />
            <CommandBarToggleButton
                x:Name="butMZones"
                IsChecked="False"
                Label="Zones" />
            <CommandBarToggleButton
                x:Name="butMNPCs"
                IsChecked="False"
                Label="NPCs" />
            <CommandBarSeparator />

            <!--  Clipboard  -->
            <CommandBarButton x:Name="butCut" Label="Cut" />
            <CommandBarButton x:Name="butCopy" Label="Copy" />
            <CommandBarButton x:Name="butPaste" Label="Paste" />
            <CommandBarSeparator />

            <!--  Draw tools  -->
            <CommandBarToggleButton
                x:Name="butPencil"
                IsChecked="True"
                Label="Pencil" />
            <CommandBarToggleButton
                x:Name="butRectangle"
                IsChecked="False"
                Label="Rectangle" />
            <CommandBarToggleButton
                x:Name="butArea"
                IsChecked="False"
                Label="Area" />
            <CommandBarToggleButton
                x:Name="butDiscover"
                IsChecked="False"
                Label="Discover" />
            <CommandBarSeparator />

            <CommandBarButton x:Name="butFill" Label="Fill" />
            <CommandBarButton x:Name="butEraser" Label="Eraser" />
            <CommandBarSeparator />

            <!--  Zoom  -->
            <CommandBarButton x:Name="butZoomReset" Label="Reset" />
            <CommandBarButton x:Name="butZoomFit" Label="Fit" />
            <CommandBarSeparator />

            <!--  View  -->
            <CommandBarToggleButton
                x:Name="butVisualization"
                IsChecked="True"
                Label="Visualization" />
            <CommandBarToggleButton
                x:Name="butEdition"
                IsChecked="False"
                Label="Edition" />
            <CommandBarSeparator />
            <CommandBarToggleButton
                x:Name="butGrid"
                IsChecked="False"
                Label="Grid" />
            <CommandBarToggleButton
                x:Name="butAudio"
                IsChecked="True"
                Label="Audio" />

        </CommandBar.PrimaryCommands>

        <CommandBar.SecondaryCommands>
            <CommandBarSeparator />
            <CommandBarButton x:Name="butEditors_Classes" Label="Classes" />
            <CommandBarButton x:Name="butEditors_Interface" Label="Interface" />
            <CommandBarButton x:Name="butEditors_Items" Label="Items" />
            <CommandBarButton x:Name="butEditors_NPCs" Label="NPCs" />
            <CommandBarButton x:Name="butEditors_Shops" Label="Shops" />
            <CommandBarButton x:Name="butEditors_Tiles" Label="Tiles" />
        </CommandBar.SecondaryCommands>
    </CommandBar>
</UserControl>